{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/movies-api",
      "destination": "/api/movies-full"
    },
    {
      "source": "/anime-api",
      "destination": "/api/anime-catalog"
    },
    {
      "source": "/anime-episodes-api",
      "destination": "/api/anime-episodes"
    },
    {
      "source": "/anime-series-api",
      "destination": "/api/anime-catalog"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(movies-api|anime-api|anime-episodes-api|anime-series-api)(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}